{
  "name": "Aipos",
  "short_name": "Aipos",
  "description": "Point of Sale System",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0029d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
